viii* I N D E X..

ι Musculibrevis 229 Muscuii 11712122 y,
fescia 1222 2 39 lohgus et brevis five
femoralis iu bicornid
flexor poll. ped lon· longus colli
gus cubiti
brevis ' radii
frontales = · lumborum
. gastrocnemius lumbricales
gemelius ' · digit. ped. ,
gemini duo ’ mallei·
geniossloffi - manus
genio hyoides ' maffeter ι
gluraei . manemus ›
glqffi pharyngaei · 22221112 1212212212
glossa-staphyhni ’ membranosus .
grcailis , 2227110ρο1122 -
ι -helicis mylo‘hoides
humen‘ 22 5 mylo pharyngaeus
humilis 202 myrtiformis nafi
hyn-epiglottei 213 , nas}
hyo·thyroides , b obliquioccli
hyoidisoffis 167 . obliquus major cap. 202
hyopharyngaeus ¹215 minor 219
„ hypothenar . 231 obturatores interni
iliacus ²38.— . 2222122221. 239
incisoriussuperioret ¹ (occipiules , 2ο2
inferio? 208v oculi . 197
- indicator 231 septimus brutorum 204
-υ -· judicis digiti ,Δ ib oesophagaeus , 226
indignatorius ἵ ²03· onhicularishbror„ 2ο7
infrasc'apularis·, 225 » palpebrar⁴ 202
infraspinatus , 222, 2112 2227ςί2, . 237
ingercostales 223 Masculihyoidis 222
’ 12127011212212122ω 230 palato-styphalinae 227
a ,2112127212 ²43 palmae 228
. 122211712212220111 222 , palmaris 11)
intertransversales ib patientiae , 227
lumborum 224 χ pessinaeus 238
intervertebrales 222 . peftoralis major 22⁶
intracostalesvethey- minor “ 222
eni 4 ib pedis extremi* . 24¹
labrorum ., 2ο7 penis 233 ·
laryngis N ⁸ perforans 229
·, 'latiffimuscolli Ἴ 2 2117127221. ,243
dorss “ · perforatus 229
levatores ani · f. digit. ped. '· 223
.· minores 1112122122 pe1onaeus anticus 24¹
' Dougl. ib pofficus 242
levatores costarum 222„ pharyhgis¹ 224

1123112, , 222· , 71222727211272127112222 216
, hnguans ib plantatis 24²
’ ‘ platys·

 

