42 1111111111· 1111011.

111111; 3. 1111111111111Ι multorum orig03 42 formatio
pelvis, quae pars est abdominis, et defenfio partium
contentarum. ¹

DeEmnmmmsſsveAmanus..

141. 1111111111 11111 sunt vel superiores, vel inferb·
ores ε staporiores, manus aqut 1111111115 inferiores, pedem
. audiunt.

142. 8111111111 1111115111111Ῑ11111111, clavi·-
culasn, os humari five brachii, cubitum, 1111111111κῇ-

ttemam ⁴³.
143. Iu« 1111111, quae (311111111114111111111111,ι
confideramus fitum, numerum, figuram, connexio·-
, nem, substantiam tenuem, satis tamen firmam, caput*
cum cavitate glenoidea, (quam nonnulli acetabulum:
scapula appellant)¹ collum, bcfin 3 angulos (111111411-
tiorem et„ inferiorem costas„ superiorem. et inferio-- ¹
rem3 superficiem anteriorem, quas costis incumbit,.
lavem, et concavam posteriorem vero, inaequalem 3:
spinam praeterea, crs'slam,‚ acromion, cavitatem supra
et infra spinatam, grocelsum 11111111ιί411 ,· 1111111111-
111, unam 11111111111111 et 1ο11111,,11111111 in costa·
superiori, juxta 1111111111111111111111, ubi 1111111111ΙΔ
” 11111111111111111111111Ι ligamentum robustum, acro·
mion et· processum coracoidem jungens, atque.luxati·-

onem humeri sursum impediens. Ufics, 1. sustinere
et 1111111111 brachium cumtruncoj 2. ortum aut

finem praebere mu'ltis· musculis ‘3 3¹. d'efknd'ere aliquo
¹modo contentashoraciss, Denique notamus acromiow

κ etproceffum coracoidem¹ in junioribus effe cartilagi-
nes„ postea.fieri epiphyses, 1111111111ίή distin&

· · 11111

* Veteres Medici brachium vocarunt panem brachii interiorem 1.·

snam 4111411111, brachium constare ex· ff cubiti madii, Lib. viik.
931· ·. · · >

«A

 

