ii INDE'X.

1111111111 phyficn 4. 11111111 11111111 184
Arteria adiposae 184 1111111111 181

· Auria aorta 111 surabis 18ς

bronchiabs 131 thoucia 1111111111-
5 111111111111111111· 1111111111 184
terna 181 tibialis 18ς
111111111111111 ¹53 trieben ¹³3
tum vertebralibus 111- 1111111111 18²
ssomosei ¹5⁴ umbilicalii
cervicalis 132 Arteriosuscnnalis
toeliaca ¹³3 Arthrodia
coronaria cordis '181 Athron
cruralis externa et in Ambulationes soetus
11111 ιες Articuli offium
Arteria cubitaea 183 Atticulus
cysticae gemella 184 Artussuperioresetinferiores 1
diaphragmaticasupe- ¹ Arytaenoidescanilagines 133
rioret 11111111 ,181 111111111111111 81
duodena 1 ς4 Aspera arteria ¹ 13² 1
durae 11111111 ¹⁴5 Anragalus 5²
emulgebtes ¹⁸4 Atlas
epigaibioa ibid Atrabilariacapsnlae
epiploica dextra 11 11· Auditorius 11111111
1111111 ibid mm
gastroepiploiea ibid Auditus organum
hemorrhoidibsextez· Aurei
1111111111 ib3d Auricub
1111111111 ibid Auriculaecordb
hypogastrica ibid 11111111- .
iliaca ibid Azygos 1111111111 1111118
intercossales 11111111· veni
res 182
1111110111 ’ 183 ’ Β
lumbaris . 184 Baianus

, , , 1111111111 181 8111111111

mediastina ibid Bilis
1111111ιαί11 superior binchium
et inferior ¹⁸4 Bregma
musculueseolli 181 8111111111
oesophageae 183 3111111111
punctatim 184 ’ nucea
Arteria peslitaea 185 Bulbus ofqli
pu enda ’ ibid. pili
1311011111 181 brahta
1· 111 153
fenalis 184 C'
. sacra ibid calamus scripiorius '
, scapulari· 1111111111 cilcinem
interna 182 (lalcis os ·
spermatica 184 canosum corpus
spinalis 181 01118111

 

