154 4044444444. 44444444.

f 'In'parte inferiori. Ι
4 4 Arteria'rum carotid'umetvertebra'lirm ana·

· storroses (a) ac fingularis per cerebrum
4 distributio (b). ’
Crura 4444444444 oblonga'tae cerebri, ex qui-
4 bus oblongam,
Crura, feu pedunculr' cerebelli, et · spinalis ’
medulla.
Ortus plerorumque nervorum cerebri parium.⁴
4 Ρ44444444444ἰ.4 orbiculares, pone infundibu-
lum, duae.
’ Pmtuberantia annul laris Willstii, 4444 Ρο444
⁴ 4444444444441444444444144444444441444·
4 4444444444441444444444)
Finis medul laeoblongarae, atque in hoc E·
mirrentr'ae pyramidale 4444 olivares 444444444-

444444 )ac 4444444444.

In ι4444411444444044 postquam cerebrum rursus

41 Tunica 44444444444, maxime hic cons pi-
· [s' invertitur,

Ventriculus' 44, et Calamus scriptorius, cum 4
· crena sua, medullam spinalem' 444 duas partes

. dividente. - ’
4 Omnia rursus, quae 444 ventriculo tertio descripta-

4 sunt.

[ Substantia medulla oblongatae: extus, medullaris
est; intus, paucum corticalis, seu cinereae
substantiae continet

Vasa 4444444444 partium, et fimul totius cerebri
Ar-
Ι (a) Rldley Le. fig. 4. d. ·

, ’ 44) Ruyschius Epistol. problem.'1'ab.xiii. et 15.

44) Ibidem.
44) Tab. 4, R. 8.
(c) Epist. Tab. 44. f. 4, et ι. v

 

