xiv INDEX.

111111ο1111 niuniu 186
1131111111 nzffos · 185
11111 1· · ba 1 τι 186
’1111811111 offa bronchialis 18 5
Tympanum ¹77 cava 111
’ ejus 1111111 ’ ibid 1111 Ι 111
11111111 ibid cephalka 186

’ membrana 111ἰά coronaria cordis 18 ς

foramen huius dubia ibid ventriculi . 188
essexissentiae ¹79 Venacruralis 187

1111 100 ¹ diaphragmaicasub '¹33

1111181111 . 187
' V gastrica 188

νΙ811111118ῒῖ 106 ⁴ haemorrhoida& ex-

valvulacerebrimgna 152 111111 181
coli 78 ,11111111 , 188

’ pylori 74 hepatica 187
[1111111111τὶ1 1118111110· hypogassrica ⁶11>
, racici finem tegens 84 jugularisexternaet 111-

· nuncivenae cavaein· terna 18⁶-
ferior'u 186 · interna· saccus five

· infignis est in 111111 111 diverticulum ib
81111111101111111111111111 · 11 mammam . ‘ib
11111111· 76 - mediana ib
1011111 mimia, 111111· 1118118111 185
spidalesetsemihmares138 1111111181 186
11111111111111111111 181 111111111ῑί11 188
vasorum 1181111111 et ‚ poplitis 187
Δ1111Ε11111116111ἰ11 82 porta -111
lymphnticotum 83 smus ’ 188
venarum 11111111111188 1111111111 emt 11

Vas deferens 811 1111111110· y pudenda 181
rium V 97 pulmonalis 181

mulierum ’ 111* valvulis destituitut 188

’ 1161111111 10 ¹ sacta ¹87
lymphaticum , ib ‚ 1111111111 - 186
Vasa adiposa ’ 67 1111112111ν ib
·biliaria 88 spermatica dextra et
s brevia 188 ’ 81111111 , ib
chylifern 81 splenica , ’ 'nh
cyssica , 89 Vena,suhc1avia . ' 185
gastrica 188 ’ suralis 187
· 1118111 ’ 81 vertebralis '18⁶
lymphatica · 84 Vena adiposae 187
1111111111 119 atrabilariae · 11

· umbilicalfs 116 ,Δ cerebri 185
. velum palati 118 Ι11110111111111111111 18ς
81111 A ¹⁸5 cysticae 188

⁵ primariae tres ib diaphtag'matitae 111611..
11111111 1111181111 188 “ , 187
- ¹ epiploica

Tyfon'zs glandula odorifer-a 106

 

