1112221111

Musculhurinae

semoris triceps

annularis

medii dig. mm.

pdllicis mm.

ped tmnswsalis„

anconaeus.

ani

aniscalptor

annuens cow ri

ειη-2141222121 et
· tryfepiglottei..

⁸³3 11211211 οτίςοιηικποὶιῑεε Ιι-.
adduaorauriculdig. 232 malis ²13

²32„

²³13

225²·

²¹9
²¹3

ib<

mithenar.‚poll.man.

. --- ped
tuns
eumz

m,

²45
176
²05

de iisvariae senten·

Qus*
biabjtggriusm
biceps

--·- tibia

ib

Μ]Υ ι.

212
202
22⁶

²32 ξ

bicornis228 ¹,veltri-

comis pollicis.-
111

1222111211 fintenus,

externus. ,.
brevis cubiti. ,
radi-,i

buccinaret .
caninus

capitis

carpi

ceratogbffi
cephalophnryngaei
chondroglossha·
mmm.
litiffimus.
ffisso'ss‘m.
orbiculat. nafi
cnracobrachialit ,
ωηςρὴγοίἀεε
cranu

1111221112.

²3¹ „
21ο ,
· 225„-

226

22⁷ .
ib'

ib

211»

ib

uh

227
²1²

214 .

203

²³7 ,
222 4,

225 .

21⁹

²07
²⁰9 f„

²25

212 .’

101

²³3.

pboss'ncusv ib
effice-pharyngaeus- 215
erico-tyroidaun 213
crotaphites‘ 211 ἡ
στω-2112, 249 ,
cubiti 226

· cucullatis 217

deltoides 221
denatusmajoranticns 211,χ
demtus minor ib ⁴
dgflreffot palpebr.

inf. 222,ἑ
ὀιιτιι,ΐο1,;ιιτίῐιε,ἰ 231.
114211ῐί221. 210
‹justrochlea.-. ·
digitorum '⁰12an
multum variant '
digi'timediimanys 232«-
annularis ¹ ἰὴτ ,
auricularis · “
digitorum pedis .
digiti ptimiffped„
medflv

tottila

nimim'»
dilatmafi ’ 4,,
pemeus urethrae. 2³4.
dorfi ²²3

l'niffimus 225 '

longimanus. 224
elevator scapula: 217,
Ιιδή inser . ¹07·-

’ ριΙριδΜιιρετ. 2ο2 ,4 ’

urethrae Senator* 23 5
epicranius 193 „
epiglottidinttollentn
etdemimenm . 214
eressores penis, 233 Ι
οιῑεηῖοηιπίαάἰμ 232
extensoreomm.. ²31 ’
lumborum, giorfi et “
noui: 212 .
dig. ped. longus· 244
1212νῖ2 “ ib ,
indicis 231
extensor lumborum¹
etdorfioomm. ²2³
491111114εά. longus. 24⁴ ι
1112ίωί

 

