· De Α222222 0222222175

12. Ad s nus, 1222222122,2221112222172122222121222,

et cellulas offis ethmoidis, pro communica·

i tione eorum cum naribus

1 2. Oscula ldulluum lacryma rum, utrinque in
nares hiantia, optime delineata a Morgag-

Ι no (a).

ι3312212222 nare utraque ad os, mox post den·

¹ tesincis ores maxillae 12722212212“ 22 sceleto qui·

. dem aperti; sed neque in vivis, neque 122 ca·
dareribus in oe 1212222 22 membrana palati

2222622 claust sunt; ideoque et ulus vulgo ad·
¹scriptus, ac fi mucum ex 22211222 2212222221·

mitterent, nullus elle videtur. (591).

Usttr naſs: organum effe '‘odmatus3 respirationi et
voci inservire 3 Ι222222221222222222.2 diverticulum elle
humoris oculorum, ad gravitatem et 'pulchritudi-
,2222 multum conferre.¹ *Sed neque aerem, neque
pulveres naribus 2222222122, ad cer‘elrium 2222122212·
212. An vero pituitam vel languinem'e cerebro
jemittat, ut veteres 223122μὶ222 volunt, adhuc
dubium est. ’ ’

287 02222222222222, 2222212222 quarum

stim, numerus et figura externa, omnibus 2212,

sunt. Dividi [olet 22 tres partes, extimam, medl- -
am 22122ϊί22222.11221222222221112212 ’

Autricum, quae 2211122 auris externa vocatur, in

qua vaiiae emiuentiae, excavationet, 211222222222-
da: 'ut

s Ρ122222Εο1221222 Helie et 1122122112, Tragits
et Antitrague.

Scaphcr': 'quae 1112221222 inter helicem et 222122·
licem posterior.

, Concha: quaemajor 2222222212 aute¹ meatum au-
Ι ditorium, ubi

·Glandulae
(alliduviO · ·¹ ·'.'

 

