. DrUuuAetRonro 45

5151 Iu inferiore,capitulum,malleolum quasscon·
'stituenor in quo 1 cavitas levior pro articulo cum

¹ 1115115 2.apophyſss parvo styloides, pro firmiore arti-
culatione carpi, ne hic facile luxetur3 11 morfia,
pro articulo cum radio3 4. cavitas inter hanc cristam
etproceffum styloidem, pro fitutendinismusculiul· Ι
111111,1115111111111[ο11’1,1111111111.’ ’

152. .1u 11111 animadvertimus ſstum exteriorem 3
longitudinem ulna minorem 3¹ spinam, cui ligamentum
(148) inseritur 3 motum pronum et supinum ⁴⁸.

153. Iu extremitate superiori, capitulum 11111111-
ritate gleuoidea pro articulo cum capitulo humeri3
rjus cristiani, quae cum ulna ad latus articulatum col·
lum 3 et ultimo tuberculum, pro musculi diui bicipi·

; uis, insertione. 1

i 154. 111 inferiori, 1511111111 capitulum superiori
11111111 11 unguimus, 1111115111 extremo magna soffu,
pro articulo cum carpo3 in latere-¹ interiori, foveam,
pro rotatione cristae ulnae3 1n latere exteriori, apo·

pbffin brevem, crassam, pro praedid'to 111511 'articulo
firmando, in facie posteriori, aliquot leves incisuras:
in (5111111111111111111111111111 musculorum extenso·
5 rum 1111111111 11 digitorum, praesertim vero pollicis.
155. 811111111511111111111 11111111, 151111 in
carpum, metacarpum', digitos 11 offa ftsamoidea divi·
ditur, ¹
156. Iu 1111111111ιῦἀ11111ἆ1 definitiufitus, officula
olio in insontibus adhuc cartilaginea3 horum figura
¹ irregularia, connexio, 51111 posterior 11111115511111
oppofita, 11111115 5111 commodiori teudinum 1111- ,
’ sorum

i Rodium in quadrupedibus 11111 concretum effe cum ulna, sr-

cui 6111111 cum tibio 1 quia illis 11111111 pronus 11 supinus deest,
notarit Schelbam. Analess. diss'ert. 1. 5 78,

 

